<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banania - Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar bg-light" style="flex: 0 1 auto">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h5">Banania</span>
            <div>
                <span class="mr-2">
                    <img src="images/coin.png" style="height: 1.25rem">
                    <span id="num-coins" style="font-weight: bold; vertical-align: middle"></span>
                </span>
                <button class="mr-2 btn btn-light" id="username-btn" data-toggle="popover" data-html="true" data-placement="bottom"></button>
                <button class="btn btn-error" onclick="exitStore()">Volver</button>
            </div>
            
        </div>
    </nav>
    <div class="container mt-5" style="flex: 1 1 auto; overflow-y: auto">
        <h2 class="text-center">Inventario</h2>
        <div class="card">
            <div class="card-text d-flex m-3" id="inventory"></div>
        </div>
        <h2 class="text-center mt-5">Tienda</h2>
        <ul id="storeItemsList" class="list-group"></ul>
    </div>

    <div id="buyOverlay" onclick="closeOverlay()"></div>
    <div id="buyCard" class="card">
        <div class="card-body">
            <h5 class="card-title">Comprar item?</h5>
            <p class="card-text" style="color: red; display: none" id="buyError"></p>
            <input type="number" class="form-control mb-3" placeholder="unidades" id="buyUnits">
            <a class="card-link" onclick="buyItem(event)">Comprar</a>
            <a class="card-link" onclick="closeOverlay()">Cancelar</a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="StoreScript.js"></script>
</body>
<style>
    html, body {
        height: 100%;
        margin: 0px;
        overflow: hidden;
    }

    body {
        display: flex;
        flex-flow: column;
    }

    #buyOverlay{
        display: none;
        position: fixed;
        top: 0%;
        opacity: 20%;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: black;
    }

    #buyCard{
        position: fixed;
        top: 130%;
        display: none;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 250px;
        z-index: 3;
        box-shadow: 3px 3px 10px black;
    }

    #inventory{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    #inventory > div{
        height: 4rem;
        width: 4rem;
        display: block;
        position: relative;
        background: lightgray;
        border-radius: 3px;
    }
    #inventory > div > img {
        height: 4rem;
        width: 4rem;
        border-radius: 3px;
        position: absolute;
    }
    #inventory > div > div {
        font-size: 1.3rem;
        font-weight: bold;
        color: brown;
        text-shadow: 2px 2px 2px lightslategray;
        position: absolute;
        text-align: right;
        right: -0.2em;
        bottom: -0.5em;
    }

    .particle {
        position: absolute;
        z-index: 10;
        margin-top: -0.75 rem;
        margin-left: -0.75 rem;
        height: 1.5 rem;
        filter: drop-shadow(-2px 2px 4px gray);
    }

    /*Suposo que hi ha classes específiques de bootstrap per fer això, de moment ho deixo així*/
    .card-link{
        cursor: pointer;
    }
    .list-group-item-action {
        cursor: pointer;
    }
    .item-image{
        height: 4rem;
        border-radius: 3px;
    }
</style>

</html>